# socialblood-android

./: .gitignore  GooglePlaceApiKey.txt  README.md  build.gradle
app/: app-debug.apk  build.gradle  fabric.properties  proguard-rules.pro
app/keystore/: socialblood.jks
app/src/androidTest/java/co/nexlabs/socialblood/: ApplicationTest.java
app/src/androidTest/java/org/socialblood/socialblood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nexlabs/socialblood/activity/: BloodDonorListActivity.java  FinalRegistrationActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/co/nexlabs/socialblood/adapter/: BloodBankListAdapter.java  BloodDonorListAdapter.java  BloodRhTypeAdapterDialog.java  CustomListAdapterDialog.java  ItemClickSupport.java  LocationListRecyclerViewAdapter.java  NavigationDrawerAdapter.java  PlaceArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/co/nexlabs/socialblood/fragment/: AboutFragment.java  BloodBankFragment.java  FragmentDrawer.java  FragmentOne.java  FragmentTwo.java  LocationListDialogFragment.java  ProfileFragment.java  SearchDonorsFragment.java  SettingFragment.java  UserAddressUpdateDialogFragment.java
app/src/main/java/co/nexlabs/socialblood/model/: BloodBank.java  BloodDonor.java  BloodItem.java  BloodRhItem.java  Location.java  Message.java  NavDrawerItem.java  ProfilePhoto.java  Thumb.java  User.java  UserLocation.java
app/src/main/java/co/nexlabs/socialblood/rest/: RestClient.java  RestService.java
app/src/main/java/org/socialblood/socialblood/: Contact.java  ContactAdapter.java  ContactImporter.java  Donation.java  MainActivity.java  ParseManager.java  User.java
app/src/main/res/drawable/: button_border_facebook.xml  default_button.xml  ic_account_circle_70dp.xml  ic_location_list.xml  ic_location_s.xml  mybutton.xml  plane  toolbar_drop_shadow.xml
app/src/main/res/drawable-v24/: ic_call_24dp.xml  ic_email_24dp.xml  ic_location_city_24dp.xml  ic_navigation_24dp.xml  ic_person_24dp.xml  ic_sms_24dp.xml
app/src/main/res/layout/: acitivity_blood_donor_list.xml  activity_final_registration.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_signup.xml  blood_bank_list_row.xml  contactitem.xml  dialog_choose_blood_category.xml  dialog_fragment_location_list.xml  dialog_list_row.xml  fragment_about.xml  fragment_blood_bank.xml  fragment_navigation_drawer.xml  fragment_one.xml  fragment_profile.xml  fragment_search_donors.xml  fragment_setting.xml  fragment_two.xml  home_screen_toolbar.xml  location_list_row.xml  nav_drawer_row.xml  nearby_list_row.xml  toolbar.xml  toolbar_shadow.xml
app/src/main/res/menu/: menu_blood_need.xml  menu_done.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/nexlabs/socialblood/: ExampleUnitTest.java
(+10 files in other folders)
